<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    <style>
        body {
            user-select: none;
            background-image: linear-gradient(100deg, rgb(106, 117, 234), rgb(213, 213, 213));
            /* background-image: linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)); */
        }

        footer {
            display: block;
            background-color: beige;
            color: #000;
            font-size: .9rem;
        }

        .para2 {
            font-size: 20px;
        }

        p {
            font-size: 19px;
        }

        @media (max-width: 800px) {
            img {
                width: 100px;
                height: 100px;
            }

            .logo_img {
                width: 20px;
                height: 20px;
            }

            body {
                font-size: 15px !important;
            }

            .svg_icon {
                width: 50px !important;
                height: 50px !important;
            }

            .about-university-image {
                width: 350px !important;
                height: 200px !important;
            }
        }

        @media (max-width: 410px) {
            .card {
                width: 210px !important;
                font-size: 15px !important;
            }

            .card-text {
                font-size: 15px;
            }

            .cent_img {
                width: 50px;
                height: 60px;
            }

            .svg_icon {
                width: 40px !important;
                height: 40px !important;
            }

            .about-university-image {
                width: 250px !important;
                height: 170px !important;
            }
        }

        .card {
            opacity: 0.9;
        }

        .card:hover {
            box-shadow: 5px 5px 10px black;
            transition: 0.2s ease-in-out;
            opacity: 1;
        }

        .bgg {
            background-image: url("./secondary-hero.jpg");
            /* background-image: linear-gradient(30deg, blue, rgb(255, 84, 255), rgb(251, 161, 176)); */
            background-size: 120% 120%;
            animation: gradient2 5s ease-in-out infinite;
        }

        .dropdown-menu {
            width: min-content !important;
            /* height: 400px !important; */
        }

        .upnav {
            background-color: rgb(0, 0, 0);
            /* color: black; */
        }

        .posts_home {
            /* background-image: linear-gradient(217deg, rgba(242, 0, 255, 0.878), rgba(255, 0, 0, 0) 70.71%),
        linear-gradient(127deg, rgba(7, 135, 233, 0.8), rgba(0, 255, 0, 0) 70.71%),
        linear-gradient(336deg, rgba(0, 180, 141, .8), rgba(0, 0, 255, 0) 70.71%); */
            background-image: url("./aws-summit-2022.jpg");
            background-size: 300% 200%;
            animation: gradient 10s ease infinite;
            /* background-image: linear-gradient(100deg, rgb(245, 129, 251), rgb(7, 233, 214), rgb(0, 180, 141)); */
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 50% 70%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes gradient2 {
            0% {
                background-position: 0% 30%;
            }

            50% {
                background-position: 50% 90%;
            }

            100% {
                background-position: 0% 30%;
            }
        }

        .navbar {
            font-size: 18px;
        }

        .btn-primary {
            box-shadow: 4px 4px rgb(0, 0, 136);
        }

        .btn-success {
            box-shadow: 4px 4px rgb(0, 47, 0);
        }

        .footer {}

        hr.new5 {
            border: 10px solid #0000FF;
            border-radius: 5px;
        }

        .about-university-image {
            float: left;
            height: 300px;
            width: 550px;
            margin: 15px;
        }

        .about-club-image {
            float: right;
            height: 300px;
            width: 300px;
            margin: 15px;
        }

        .footer__container {
            flex-direction: column;
            padding-top: 5px
        }

        .footer__link {
            font-size: .6rem
        }

        .license__conatiner,
        .license__link {
            font-size: .55rem;
            text-align: center
        }

        .footer__column {
            margin: 5px auto
        }

        .footer__column-divider {
            display: none
        }

        footer {
            display: block;
            background-color: #00008B;
            color: rgb(255, 255, 255);
            font-size: .9rem
        }

        .footer__container {
            width: 90%;
            justify-content: space-between;
            margin: auto;
            display: flex;
            flex-direction: row
        }

        .footer__column {
            list-style: none;
            display: flex;
            margin: auto 100px
        }

        .footer__link-container {
            margin: 5px
        }

        .license__conatiner {
            display: flex
        }

        .footer__link {
            text-decoration: none;
            color: #323232
        }

        .license__link {
            color: #ffffff
        }

        .footer__column-divider {
            color: #323232;
            font-weight: 500;
            opacity: .7;
            margin: 0 5px
        }

        .footer__icon {
            margin: auto 5px;
            height: 20px;
            filter: invert(100%)
        }

        .upnav {

            background-color: rgb(0, 0, 0);
            /* color: black; */

        }

        .navbar {
            font-size: 18px;
        }

        .anc {
            text-decoration: none;
            color: #fffefe !important
        }




        /* line animation */
        .nav_item_mx-2 a {
            position: relative;
        }

        .nav_item_mx-2 a::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);
            z-index: 1;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s ease-in-out;
        }

        .nav_item_mx-2 a:hover::before {
            transform: scaleX(1);
        }

        .menu[data-animation="center"] a::before {
            transform-origin: center;
        }

        .dropdown-menu {
            border-radius: 10px;
            display: none;
            position: absolute;
            background-color: #000000;
            min-width: 75px;
            box-shadow: 5px 5px 45px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-menu {
            color: #19f5ea !important;
            display: block;
            margin-top: 1px 20px;
            padding: 10px 25px;

        }

        .dropdown-menu {
            border-radius: 10px;
            display: none;
            position: absolute;
            background-color: #000000;
            min-width: 75px;
            box-shadow: 9px 9px 80px 10px rgba(255, 255, 255, 0.2);
            z-index: 1;
        }

        .dropdown-menu a {
            float: none;
            color: rgb(255, 255, 255);
            padding: 10px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-menu>li>a:hover {
            background-image: none;
            background-color: #000000;
            color: #ffffff;
        }

        p {
            color: #ffffff;
        }
    </style>

</head>

<body>
    <div class="upnav">
        <nav role="navigation" class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: black;">
            <div data-aos="zoom-in-left" data-aos-duration="800" class="container-fluid ">
                <a class="navbar-brand " href="D:\vscode\HTML Web Tech\Bootstrap\boot_nav3.html"> <img
                        src="WiOS_White_NoBG.png" class="mb-1 logo_img" height="30px" width="30px" alt="">&nbsp;WIOS</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul data-aos="zoom-in-left" data-aos-duration="800" class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav_item_mx-2">
                            <a class="nav-link" aria-current="page"
                                href="D:\vscode\HTML Web Tech\Bootstrap\boot_nav3.html">Home</a>
                        </li>
                        <li class="nav_item_mx-2">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        
                        <li class="nav_item_mx-2">
                            <a class="nav-link" href="D:\vscode\HTML Web Tech\Bootstrap\dist\index.html">Events</a>
                        </li>
                        <li class="nav_item_mx-2">
                            <a class="nav-link" href="./events/index.html">BOT</a>
                        </li>
                        <li class="nav_item_mx-2">
                            <a class="nav-link"
                                href="D:\vscode\HTML Web Tech\Bootstrap\boot_nav3.html#community">Community</a>

                        </li>


                        <li class="nav-item dropdown mx-2">
                            <a class="nav-link dropdown-toggle">
                                Members
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav_item_mx-2"><a class="dropdown-item"
                                        href="D:\vscode\HTML Web Tech\Bootstrap\members_2022_1.html">2022 &nbsp; →</a>
                                </li>
                                <li class="nav_item_mx-2"><a class="dropdown-item"
                                        href="D:\vscode\HTML Web Tech\Bootstrap\members_2021_1.html">2021 &nbsp; →</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="mt-5 lower" id="lower_div">
        <div class="container-fluid bgg p-5 d-flex flex-column ">
            <div data-aos="flip-left" data-aos-duration="800" class="imm d-block mx-auto">
                <img src="./WiOS_White_NoBG.png" class="" height="200px" width="200px" alt="">
            </div>
            <div data-aos="zoom-in" data-aos-duration="800" class="wios d-block pt-2 mx-auto text-center">
                <strong>
                    <h1 class="text-light">Women in Open Source</h1>
                </strong>
            </div>
            <div data-aos="zoom-in" data-aos-duration="800" class=" d-block mx-auto p-2 text-center">
                <h4 class="text-light">Revolutionizing the way, we reckon about software.</h4>
            </div>
            <div data-aos="zoom-in" data-aos-duration="800" class="d-block butt p-2 mx-auto mt-2">
                <a href="https://discord.com/invite/xpJrzF2VCk">
                    <button class="btn p-3 text-light" style="background-color: rgb(67, 66, 66); font-size: 17px;"> Come
                        say Hi</button></a>
            </div>
        </div>
        <div class="container p-5 ">
            <div>
                <img data-aos="fade-left" data-aos-duration="800" src="./logo-max-size.png" id="dark_image"
                    class="cent_img navbar-brand float-end rounded-circle" height="200px" width="200px" alt="">
            </div>
            <div data-aos="fade-right" data-aos-duration="800" class="para2 ">
                <p class="p-3">
                    <strong>
                        <h1> Diversity in tech</h1>
                    </strong>
                </p>
                <p data-aos-duration="600">
                    Women in Open Source(WiOS) is committed to bringing diversity in technology. <br> We conduct
                    hands-on workshops, organize hackathons, and seminars, and provide out members you get to learn and
                    grow.
                </p>
            </div>
            <a name="about"></a>
        </div>
    </div>


    <!--about-->
    <div data-aos="zoom-in" class="container-fluid bg-dark text-light p-4 my-2">
        <div data-aos="fade-right" data-aos-duration="800" class="para2 ">
            <h1 class="text-light" style="opacity: 0.9">About the University</h1>
            <img class="about-university-image rounded" data-aos="fade-left" data-aos-duration="800" src="./vitap1.jpg"
                id="dark_image" class="cent_img navbar-brand float-end rounded-circle" alt="">
            <div data-aos="fade-left " data-aos-duration="800 " class="para2 ">
                <p data-aos-duration="600 " class="p-3 ">
                <p>VIT-AP University has earned the reputation of being one of the best universities in India. </p>
                <p>It is well-known for providing students with global curriculum and encouraging them to participate in
                    extracurricular activities.It is one of the most prestigious institutions with a large student
                    population, which is always accompanied
                    by healthy academic competition among students.<br>This competition fosters an environment in which
                    students strive to excel in all areas.
                <p>Vellore Institute of Technology is a research-driven, student-centered and community focused
                    university run by and for the people.Innovation is the key to success and VIT-AP is the key to
                    success because of its mission to make
                    a valuable contribution, viability, commitment, and honesty among students.</p>
                <div class="col text-center px-1">
                    <a href="https://vitap.ac.in/" target="_blank"> <button class="btn btn-success"
                            style="font-size:18px;" href="https://vitap.ac.in/" target="_blank">Learn More</button></a>

                </div>

            </div>
        </div>



        <hr class="new5">
        <div data-aos="fade-right" data-aos-duration="800" class="para2 ">
            <h1 class="text-light" style="opacity: 0.9;">About Our Club</h1>
            <img class="about-club-image" data-aos="fade-left" data-aos-duration="800" src="wios_logo.png"
                id="dark_image" class="cent_img navbar-brand float-end rounded-circle" height="300px" width="300px"
                alt="">
            <div data-aos="fade-right" data-aos-duration="800" class="para2 ">

                <p data-aos-duration="600" class="p-3">
                <p>WiOS (Women in Open Source) club is aimed to encourage the use of open-source frameworks while
                    endorsing gender diversity in technology</p>
                <p>We hold practical learning workshops, skill-building hackathons, and conferences where you can
                    discover and build upon existing open-source tools and interact with friends who share similar
                    interests, and our associations effectively
                    with different chapters and organizations at the university will provide individuals with diverse
                    experiences in a variety of domains.</p>
                <!-- <p>The open-source phenomenon is based on the notion that software reuse does not have to be limited to
                    organizational boundaries. Open-source projects enable collaborative software development that
                    stands to benefit a larger community
                    by freely sharing source code under a license that generously allows insertion, modification, and
                    redistribution.</p> -->
                <p>WiOS impending plans are to facilitate enthusiasts by conducting intensive bootcamps that dwell into
                    the most advanced and diverse topics in tech, like Machine Learning, Data Analytics, Object-Oriented
                    Programming, also covering the
                    required powerful tools for industry level expertise! Our bootcamps will teach on how to do data
                    analytics, how machine learning works, and how to build own AI. Our community works towards creating
                    a diverse technology ecosystem
                    and also thrives to contribute towards the problems that are challenging the world.</p>
            </div>
        </div>
    </div>


    <div class="container-fluid posts_home">
        <div data-aos="zoom-in" data-aos-duration="800" class="row p-3">
            <div class="col text-center px-1">
                <div class="col text-center px-1">
                    <h1 class="text-light" style="opacity: 0.9;">Latest Event</h1>
                    <div data-aos="flip-up" id="change_card" class="card  mx-auto m-3 border p-4"
                        style="width: 350px; border-radius: 10px;">
                        <img id="dark_image2" src="./logo-max-size.png" class="mx-auto" alt="" height="150px"
                            width="150px">
                        <div class="card-body">
                            <strong>
                                <p class="card-title" style="font-size: 20px;">Introduction to open source</p>
                            </strong>
                            <p class="card-text" style="color: black;">Open source is the latest trend in software
                                development but what is
                                open source? Read on to find out!</p>
                        </div>
                    </div>

                    <button class="btn btn-success" style="font-size:18px;">View all posts</button>

                </div>
                <a name="community"></a>
            </div>
        </div> <br>
        <hr>

    </div>

    <!-- <div class="container-fluid bg-dark">
    <div class="row justify-content-center">
      <div class="col-3">
        <img src="./WiOS_White_NoBG.png" class="" height="200px" width="200px" alt="">
      </div>
    </div>
  </div> -->
    <div data-aos="zoom-in" class="container-fluid bg-dark text-light p-4 my-2">

        <div data-aos="fade-right">
            <h1 class="text-center"> Join our Community</h1>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <div data-aos="flip-left" class="mx-2" data-aos-duration="1300">
                <a href=""><img class="svg_icon" src="https://img.icons8.com/nolan/64/github.png" /></a>
            </div>
            <div data-aos="flip-left" class="mx-2" data-aos-duration="1300">
                <a href=""><img class="svg_icon" src="https://img.icons8.com/nolan/64/instagram-new.png" /></a>
            </div>
            <div data-aos="flip-left" class="mx-2" data-aos-duration="1300">
                <a href=""><img class="svg_icon" src="https://img.icons8.com/nolan/64/linkedin.png" /></a>
            </div>
            <div data-aos="flip-left" class="mx-2" data-aos-duration="1300">
                <a href=""><img class="svg_icon" src="https://img.icons8.com/nolan/64/youtube-play.png" /></a>
            </div>
            <div data-aos="flip-left" class="mx-2" data-aos-duration="1300">
                <a href="mailto:wios@vitap.ac.in"><img class="svg_icon"
                        src="https://img.icons8.com/nolan/64/1A6DFF/C822FF/discord-logo.png" /></a>
            </div>
            <div data-aos="flip-left" class="mx-2" data-aos-duration="1300">
                <a href=""><img class="svg_icon"
                        src="https://img.icons8.com/nolan/64/1A6DFF/C822FF/open-envelope.png" /></a>
            </div>
        </div>
    </div>
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container-fluid">
        <div class="container-fluid">
            <div data-aos="zoom-in" data-aos-duration="800" class="row p-3">
                <div class="col text-center px-1">
                    <div class="col text-center px-1">
                        <div data-aos="zoom-in" data-aos-duration="800" class="container p-4"></div>
                        <footer class="bg-primary text-center text-lg-start text-white">
                            <!-- Grid container -->
                            <div class="container p-4">
                                <!--Grid row-->
                                <div class="row my-4">
                                    <!--Grid column-->
                                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
    
                                        <div class="rounded-circle bg-black shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto"
                                            style="width: 150px; height: 150px;">
                                            <div data-aos="flip-up" id="change_card" class="card  mx-auto m-3 border p-2"
                                                style="width: 300px; border-radius: 10px;">
                                                <img src="./logo-max-size.png" height="150" alt="" loading="lazy" />
                                            </div>
                                        </div>
                                        <h1 class="text-center line" style="opacity: 0.9;">Women in Open Source</h1>
                                    </div>
                                    <!--Grid column-->
    
    
    
                                    <div class="col-lg-9 col-md-6 mb-4 mb-md-0">
                                        <h5 class="text-uppercase mb-4">Contact</h5>
    
                                        <ul class="list-unstyled">
                                            <li>
                                                <p><i class="fas fa-map-marker-alt pe-2"></i> Write to us at
                                                    wios@vitap.ac.in or join us on our Discord server!
                                                </p>
                                            </li>
                                            <li>
                                                <p><i class="fas fa-phone pe-2"></i> You can also reach out to us on any
                                                    of our social handles, please see the community page for the full
                                                    list.</p>
                                            </li>
    
                                        </ul>
                                    </div>
                                    <!--Grid column-->
                                </div>
                                <!--Grid row-->
                            </div>
                            <!-- Grid container -->
    
                            <footer>
                                <div class="footer__container ">
                                    <div class="footer__column">
                                        <span class="license__conatiner " style="font-size: 15px;">
                                            All text
                                            &nbsp;
                                            <a class="license__link" rel="noreferrer" rel="noreferrer"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"
                                                style="font-size: 15px;">CC-BY-SA</a>
                                            &nbsp;
                                            &
                                            &nbsp;
                                            <a class="license__link" rel="noreferrer"
                                                href="https://www.gnu.org/licenses/agpl-3.0.en.html" target="_blank"
                                                style="font-size: 15px;">code AGPL </a> &nbsp;
    
                                            <div class="footer__column-divider">|</div>
    
                                            <a class="license__link" rel="noreferrer"
                                                href="https://www.eff.org/issues/do-not-track/amp/" target="_blank"
                                                style="font-size: 15px;">No
                                                AMP </a>
                                        </span>
                                    </div>
                                    <ul class="footer__column">
                                        <li class="footer__link-container">
                                            <a class="footer__link" rel="noreferrer" href="https://github.com/WiOSc">
                                                <img class="footer__icon" src="./github8b73.svg" alt="github icon ">
                                            </a>
                                        </li>
                                        <li class="footer__link-container">
                                            <a class="footer__link" rel="noreferrer"
                                                href="https://www.linkedin.com/company/women-in-open-source-vit-ap">
                                                <img class="footer__icon" src="./linkedine68b.svg" alt="linkedin icon ">
                                            </a>
                                        </li>
                                        <li class="footer__link-container">
                                            <a class="footer__link" rel="noreferrer" href="https://discord.gg/xpJrzF2VCk">
                                                <img class="footer__icon"
                                                    src="./discordf276.svg?h=e0945cc40bd6f3a2ec51580c2fbfe6d1e05b022f919d101f50cd0638f69eb9c4" " alt="
                                                    discord icon ">
                                          </a>
                                            </li>
                                            <li class=" footer__link-container">
                                                <a class="footer__link" rel="noreferrer"
                                                    href="https://www.youtube.com/channel/UCc7KEMTSZaCVq-vKF9vkwQw">
                                                    <img class="footer__icon"
                                                        src="./youtube3557.svg?h=ce16e93a9c7da8a21099a64517e3c8159c5248be6eb938d49189f54ffa2f4ab6" " alt="
                                                        youtube icon ">
                                          </a>
                                            </li>
                                            <li class=" footer__link-container">
                                                    <a class="footer__link" href="mailto:wios@vitap.ac.in">
                                                        <img class="footer__icon"
                                                            src="./mail2682.svg?h=12c012e83f3c1d5bcc255208a401ec1cda7d15afb2dc0cfdc414436b4576e806" " alt="
                                                            email icon ">
                                          </a>
                                            </li>
                                            <li class=" footer__link-container">
                                                        <a class="footer__link" rel="noreferrer"
                                                            href="https://instagram.com/wios_vitap">
                                                            <img class="footer__icon"
                                                                src="./instagram02ee.svg?h=19c74f468a21802769265fd69adbaac0a9fee78dc3020ea833b4f0578b4daac8" " alt="
                                                                instagram icon ">
                                          </a>
                                            </li>
                                        </ul>
                                    </div>
                                </footer>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>





</body>
<script src=" https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script>
    console.log("chenc-1")
    // document.body.setAttribute("style","backgroundColor:linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)) ");
    // console.log(document.body.style.backgroundColor="linear-gradient(100deg,rgb(106, 117, 234),rgb(196, 196, 196));")
    // document.body.style.backgroundColor="linear-gradient(100deg,rgb(106, 117, 234),rgb(196, 196, 196)); !important"
    var counter = 1;

    function theme() {

        if (counter == 1) {
            console.log("pressed")
            // document.body.setAttribute("style","backgroundColor:linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)) !important");
            document.body.style.backgroundColor = "linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64));"
            document.body.style.color = "white"
            document.getElementById("dark_image").setAttribute("src", "./WiOS_White_NoBG.png");
            document.getElementById("dark_image2").setAttribute("src", "./WiOS_White_NoBG.png");
            document.getElementById("change_card").style.backgroundColor = "black"

            // document.body.style.backgroundColor = "linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)) !important"
            counter = 2;
        } else {
            console.log("pressed")
            document.body.style.color = "black"
            document.getElementById("change_card").style.backgroundColor = "white"
            document.getElementById("dark_image").setAttribute("src", "./logo-max-size.png");
            document.getElementById("dark_image2").setAttribute("src", "./logo-max-size.png");
            document.body.style.backgroundColor = ""
            counter = 1;
        }


    }
</script>

</html>