<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wios.co.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Sep 2022 15:15:33 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  <link rel="manifest" href="site.webmanifest" />
  <link href='../d33wubrfki0l68.cloudfront.net/css/ebd73d42a5312a6955126893910804045eedd212/main.css'
    rel='stylesheet' />
  <link href='../d33wubrfki0l68.cloudfront.net/css/d1ac66afbd857e1cc55aa077b349eeee51af2f5f/mobile.css'
    media='screen and (max-width: 1200px)' rel='stylesheet' />

  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8" />
  <title>Home | WiOS</title>
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="description"
    content="Home | WiOS(Women in Open Source), a VIT AP based chapter that is focused on bringing gender diversity in technology and promoting the usage of open-source development." />
  <meta name="author" content="WiOS Tech Team" />

  <meta property="og:title" content="Home | WiOS" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://staging.wios.co.in/" />
  <meta property="og:image" content="
  /logo-100x100.png?h=672ab62d0162378ae691f39f615190b61f6cac853c8d67600c79f15e9a2b7f7f" />
  <meta property="og:description"
    content="Home | WiOS(Women in Open Source), a VIT AP based chapter that is focused on bringing gender diversity in technology and promoting the usage of open-source development." />
  <meta property="og:site_name" content="WiOS - Women in Open Source VIT AP" />
</head>
<body style="background-color: rgb(26, 25, 25);">
  <header>
    <nav class="nav__container" style="background-color: rgb(81, 81, 81);">
      <input type="checkbox" class="nav__toggle" id="nav__toggle" />
      <div class="nav__header">
        <a class="nav__logo-container" href="index.html">
          <img class="nav__logo" src="white-logo.png" alt="WiOS logo" />
        </a>
        <label class="nav__hamburger-menu" for="nav__toggle">
          <span class="nav__hamburger-inner"></span>
        </label>
      </div>
      <div class="nav__spacer"></div>
      <div class="nav__link-group">
        <div class="nav__link-container">
          <a class="nav__link" rel="noreferrer" href="about/index.html">About</a>
        </div>
        <div class="nav__link-container">
          <a class="nav__link" rel="noreferrer" href="blog/index.html">Blog</a>
        </div>
        <div class="nav__link-container">
          <a class="nav__link" rel="noreferrer" href="community/index.html">Community</a>
        </div>
        <div class="nav__link-container">
          <a class="nav__link" rel="noreferrer" href="contact/index.html">Contact</a>
        </div>
        <div class="nav__link-container">
          <a class="nav__link" rel="noreferrer" href="events/index.html">Events</a>
        </div>
        <div class="nav__link-container">
          <div class="dropdown">
            <button class="dropbtn">Members
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-menu">
              <a href="../wios.co.in/members/index.html">2022</a>
              <a href="../wios.co.in/members/z.html">2021</a>
            </div>
          </div>
        </div>
    </nav>
  </header>
  <!-- See ../sass/main.scss. Required for pushing footer to the very 
      bottom of the page -->
  <div class="main__content-container">
    <main>
      <br>
      <br>
      <div class="banner">
        <img class="banner__logo" src="white-logo.png" alt="WiOS logo" />
        <br>
        <h1 class="banner__title">Women in Open Source</h1>
        <p class="banner__tagline">Cogito, ergo sum</p>
        <form class="banner__action" target="_blank" action="https://discord.gg/xpJrzF2VCk">
          <button class="banner__action-btn">Come say hi!</button>
        </form>
      </div>
      <!--<div class="main__container"> -->
      <section class="main__group">
        <div class="main__group-content">
          <div class="main__group-content--right">
            <h2 class="main__group-content-title">Diversity in tech</h2>
            <p class="content">
              Women in Open Source(WiOS) is committed to bringing <br> diversity in
              technology.
              <br />
              <br />
              We conduct hands-on workshops, organize hackathons, and seminars, and
              provide out members you get to learn and grow.
            </p>
          </div>
          <div class="main__group-content--left">
            <img class="main__group-content-img" width="160px"
              src="https://d33wubrfki0l68.cloudfront.net/6481702681a46c6e3dfa19b2c146e2a36dcf6417/6e253/images/homepage/marie-equi.svg"
              alt="test" />
          </div>
        </div>
      </section>

      <section class="main__group--card-beige">
        <div class="main__group-title">
          <h2 style="color: white;">Latest posts</h2>
          <a href="blog/index.html" class="main__group-action">View all posts</a>
        </div>
        <div class="main__group-content">
          <div class="main__group-content--center">

            <ul class="blog-preview__container">

              <a href="blog/introduction-to-open-source/index.html" class="blog-preview__post-link">
                <li class="blog-preview__post">
                  <img class="blog-preview__banner" src="blog/intro-to-opensource/generic-banner.png"
                    alt="blog post banner" />
                  <h3 class="blog-preview__title">Introduction to Open-Source
                    <p class="blog-preview__meta">7 min read</p>
                  </h3>
                  <p class="blog-preview__lead">Open source is the latest trend in software development but what is open
                    source? Read on to find out! </p>
                </li>
              </a>

            </ul>

          </div>
      </section>

      <section class="main__group--card-coral">
        <div class="main__group-title">
          <h2 style="color: white;"> Latest events <br></h2>
        </div>
        <div class="main__group-content">
          <a href="events/reactx-copy/index.html" class="event-preview__post-link">
            <img class="event-preview__banner" height="350" src=events/AI-ML/banner.png />
          </a>
        </div>
        <a href="events/index.html" class="main__group-action">View all events</a>
      </section>
    </main>
    <footer>
      <div class="footer__container">
        <div class="footer__column">
          <span class="license__conatiner">
            All text
            &nbsp;
            <a class="license__link" rel="noreferrer" rel="noreferrer"
              href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA</a>
            &nbsp;
            &
            &nbsp;
            <a class="license__link" rel="noreferrer" href="https://www.gnu.org/licenses/agpl-3.0.en.html"
              target="_blank">code AGPL</a>
            <div class="footer__column-divider">|</div>
            <a class="license__link" rel="noreferrer" href="https://www.eff.org/issues/do-not-track/amp/"
              target="_blank">No AMP </a>
          </span>
        </div>
        <ul class="footer__column">
          <li class="footer__link-container">
            <a class="footer__link" rel="noreferrer" href="https://github.com/WiOSc">
              <img class="footer__icon"
                src="icons/github8b73.svg?h=2f80c3367c46f586f8195640b78cd3cb5b343307f1ee6e768cd3b6bb7c470d62" " alt="
                github icon ">
          </a>
		</li>
	  
    
  
    
  
    
  
    
  

      
  
    
  
    
  
    
  
    
	  
		<li class=" footer__link-container">
              <a class="footer__link" rel="noreferrer"
                href="https://www.linkedin.com/company/women-in-open-source-vit-ap">
                <img class="footer__icon"
                  src="icons/linkedine68b.svg?h=2ca1d3eb5011d7b73ffc9ad142f44835e344cab93bca281d3f7bdcbd43a02727" " alt="
                  linkedin icon ">
          </a>
		</li>
	  
    
  
    
  
    
  

      
  
    
  
    
	  
		<li class=" footer__link-container">
                <a class="footer__link" rel="noreferrer" href="https://discord.gg/xpJrzF2VCk">
                  <img class="footer__icon"
                    src="icons/discordf276.svg?h=e0945cc40bd6f3a2ec51580c2fbfe6d1e05b022f919d101f50cd0638f69eb9c4" " alt="
                    discord icon ">
          </a>
		</li>
	  
    
  
    
  
    
  
    
  
    
  

      
  
    
  
    
  
    
  
    
  
    
  
    
	  
		<li class=" footer__link-container">
                  <a class="footer__link" rel="noreferrer"
                    href="https://www.youtube.com/channel/UCc7KEMTSZaCVq-vKF9vkwQw">
                    <img class="footer__icon"
                      src="icons/youtube3557.svg?h=ce16e93a9c7da8a21099a64517e3c8159c5248be6eb938d49189f54ffa2f4ab6" " alt="
                      youtube icon ">
          </a>
		</li>
	  
    
  

      
  
    
  
    
  
    
  
    
  
    
	  
        <li class=" footer__link-container">
                    <a class="footer__link" href="mailto:wios@vitap.ac.in">
                      <img class="footer__icon"
                        src="icons/mail2682.svg?h=12c012e83f3c1d5bcc255208a401ec1cda7d15afb2dc0cfdc414436b4576e806" " alt="
                        email icon ">
          </a>
		</li>
	  
    
  
    
  

      
  
    
	  
		<li class=" footer__link-container">
                      <a class="footer__link" rel="noreferrer" href="https://instagram.com/wios_vitap">
                        <img class="footer__icon"
                          src="icons/instagram02ee.svg?h=19c74f468a21802769265fd69adbaac0a9fee78dc3020ea833b4f0578b4daac8" " alt="
                          instagram icon ">
          </a>
		</li>
	  
    
  
    
  
    
  
    
  
    
  
    
  

    </ul>
  </div>
</footer>

    </div>
  </body>

<!-- Mirrored from wios.co.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Sep 2022 15:15:41 GMT -->
</html>