<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nav Bar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

  <style>
    body {
      user-select: none;
      background-image: linear-gradient(100deg, rgb(106, 117, 234), rgb(213, 213, 213));
      /* background-image: linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)); */
    }

    .para2 {
      font-size: 20px;
    }

    p {
      font-size: 19px;
    }

    @media (max-width: 800px) {
      img {
        width: 100px;
        height: 100px;
      }

      .logo_img {
        width: 20px;
        height: 20px;
      }

      body {
        font-size: 15px !important;
      }
      .svg_icon{
        width: 50px !important;
        height: 50px !important;
      }

    }

    @media (max-width: 400px) {
      .card {
        width: 210px !important;
        font-size: 15px !important;
      }
      .card-text{
        font-size: 15px;
      }
      .cent_img {
        width: 50px;
        height: 60px;
      }
      .svg_icon{
        width: 40px !important;
        height:40px !important;
      }
    }

    .card {
      opacity: 0.9;
    }

    .card:hover {
      box-shadow: 5px 5px 10px black;
      transition: 0.2s ease-in-out;
      opacity: 1;
    }

    .bgg {
      background-image: url("./secondary-hero.jpg");
      /* background-image: linear-gradient(30deg, blue, rgb(255, 84, 255), rgb(251, 161, 176)); */
      background-size: 120% 120%;
      animation: gradient2 5s ease-in-out infinite;
    }


    .upnav {

      background-color: rgb(0, 0, 0);
      /* color: black; */

    }


    .posts_home {
      /* background-image: linear-gradient(217deg, rgba(242, 0, 255, 0.878), rgba(255, 0, 0, 0) 70.71%),
        linear-gradient(127deg, rgba(7, 135, 233, 0.8), rgba(0, 255, 0, 0) 70.71%),
        linear-gradient(336deg, rgba(0, 180, 141, .8), rgba(0, 0, 255, 0) 70.71%); */
      background-image: url("./aws-summit-2022.jpg");

      background-size: 300% 200%;
      animation: gradient 10s ease infinite;
      /* background-image: linear-gradient(100deg, rgb(245, 129, 251), rgb(7, 233, 214), rgb(0, 180, 141)); */
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 50% 70%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes gradient2 {
      0% {
        background-position: 0% 30%;
      }

      50% {
        background-position: 50% 90%;
      }

      100% {
        background-position: 0% 30%;
      }
    }

    .navbar {
      font-size: 18px;
    }

    .btn-primary {
      box-shadow: 4px 4px rgb(0, 0, 136);
    }

    .btn-success {
      box-shadow: 4px 4px rgb(0, 47, 0);
    }

    .footer {}

    .nav_item_mx-2 a {
  position: relative;
}
 
.nav_item_mx-2 a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);
  z-index: 1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}
.nav_item_mx-2 a:hover::before {
  transform: scaleX(1);
}

.menu[data-animation="center"] a::before {
  transform-origin: center;
}

.dropdown-menu{
  border-radius: 10px;
   display: none;
   position: absolute;
   background-color: #000000;
   min-width: 75px;
   box-shadow: 5px 5px 45px ;
   z-index: 1;
}
.dropdown:hover .dropdown-menu {
	
    display: block;
    margin-top: 1px 20px;
	padding: 10px 25px;  
	
}
.dropdown-menu {
  border-radius: 10px;
   display: none;
   position: absolute;
   background-color: #000000;
   min-width: 75px;
   box-shadow: 9px 9px 80px 10px rgba(255, 255, 255, 0.2);
   z-index: 1;
}
.dropdown-menu a {
   float: none;
   color: rgb(255, 255, 255);
   padding: 10px 10px;
   text-decoration: none;
   display: block;
   text-align: center;
}
.dropdown-menu > li > a:hover {
    background-image: none;
    background-color:#000000;
	color: #ffffff;
}
  </style>

</head>

<body>
  <div class="upnav ">
    <nav role="navigation" class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: black;">
      <div data-aos="zoom-in-left" data-aos-duration="800" class="container-fluid ">
        <a class="navbar-brand " href="./boot_nav.html"> <img src="WiOS_White_NoBG.png" class="mb-1 logo_img" height="30px"
            width="30px" alt="">&nbsp;Wios</a>



        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
<!--         
        <div class="navbar-item d-flex ms-1  justify-content-end">
          <div class=" form-check form-switch ">
            <input class="form-check-input bg-dark " type="checkbox" role="switch" id="flexSwitchCheckChecked"
              onclick="theme()">
          </div>
        </div> -->


        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul data-aos="zoom-in-left" data-aos-duration="800" class="navbar-nav ms-auto mb-2 mb-lg-0">

            <li class="nav-item_mx-2">
              <a class="nav-link" aria-current="page" href="./boot_nav.html">Home</a>
            </li>
            <li class="nav-item_mx-2">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item_mx-2">
              <a class="nav-link" href="/dist/index.html">Events</a>
            </li>
            <li class="nav-item_mx-2">
              <a class="nav-link" href="#community">Community</a>
            </li>
            <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle">
                Members
              </a>
              <ul class="dropdown-menu">
                <li class="nav_item_mx-2"><a class="dropdown-item" href="./members_2022.html">2022 &nbsp; →</a></li>
                <li class="nav_item_mx-2"><a class="dropdown-item" href="./members_2021.html">2021 &nbsp; →</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="mt-5 lower" id="lower_div">
    <div class="container-fluid bgg p-5 d-flex flex-column ">
      <div data-aos="flip-left" data-aos-duration="800" class="imm d-block mx-auto">
        <img src="./WiOS_White_NoBG.png" class="" height="200px" width="200px" alt="">
      </div>
      <div data-aos="zoom-in" data-aos-duration="800" class="wios d-block pt-2 mx-auto text-center">
        <strong>
          <h1 class="text-light">Women in Open Source</h1>
        </strong>
      </div>
      <div data-aos="zoom-in" data-aos-duration="800" class=" d-block mx-auto p-2 text-center">
        <h4 class="text-light">Cogito, ergo sum</h4>
      </div>
      <div data-aos="zoom-in" data-aos-duration="800" class="d-block butt p-2 mx-auto mt-2"><a
          href="https://discord.com/invite/xpJrzF2VCk">
          <button class="btn p-3 text-light" style="background-color: rgb(67, 66, 66);">Say Hi! to WIOS</button></a>
      </div>
    </div>
    <div class="container p-5 ">
      <div>
        <img data-aos="fade-left" data-aos-duration="800" src="./logo-max-size.png" id="dark_image"
          class="cent_img navbar-brand float-end rounded-circle" height="200px" width="200px" alt="">
      </div>
      <div data-aos="fade-right" data-aos-duration="800" class="para2 ">
        <p class="p-3">
          <strong>
            <h1> Diversity in tech</h1>
          </strong>
        </p>
        <p data-aos-duration="600">
          Women in Open Source(WiOS) is committed to bringing diversity in technology. <br>
          We conduct hands-on workshops, organize hackathons, and seminars, and provide out members you get to learn and
          grow.</p>
      </div>
    </div>

  </div>
  <div class="container-fluid posts_home">
    <div data-aos="zoom-in" data-aos-duration="800" class="row p-3">
      <div class="col text-center px-1">
        <div class="col text-center px-1">
          <h1 class="text-light" style="opacity: 0.9;">Latest Posts</h1>
          <div data-aos="flip-up" id="change_card" class="card  mx-auto m-3 border p-4"
            style="width: 350px; border-radius: 10px;">
            <img id="dark_image2" src="./logo-max-size.png" class="mx-auto" alt="" height="150px" width="150px">
            <div class="card-body">
              <strong>
                <p class="card-title" style="font-size: 20px;">Introduction to open source</p>
              </strong>
              <p class="card-text">Open source is the latest trend in software development but what is open source?
                Read on to find out!</p>
            </div>
          </div>
          
          <button class="btn btn-success" style="font-size:18px;">View all posts</button>

        </div>
        <a name="community"></a>
      </div>
    </div> <br>
    <hr>

  </div>
  
  <!-- <div class="container-fluid bg-dark">
    <div class="row justify-content-center">
      <div class="col-3">
        <img src="./WiOS_White_NoBG.png" class="" height="200px" width="200px" alt="">
      </div>
    </div>
  </div> -->
  <div data-aos="zoom-in" class="container-fluid bg-dark text-light p-4 my-2">
    
    <div data-aos="fade-right"  ><h1 class="text-center" > Join our Community</h1></div>
    <div class="d-flex flex-row justify-content-center">
    <div data-aos="flip-left" class="mx-2" data-aos-duration="1300"> <a href=""><img class="svg_icon" src="https://img.icons8.com/nolan/64/github.png"/></a></div>
    <div data-aos="flip-left" class="mx-2" data-aos-duration="1300"> <a href=""><img class="svg_icon" src="https://img.icons8.com/nolan/64/instagram-new.png"/></a></div>
    <div data-aos="flip-left" class="mx-2" data-aos-duration="1300"> <a href=""><img class="svg_icon" src="https://img.icons8.com/nolan/64/linkedin.png"/></a></div>
    <div data-aos="flip-left" class="mx-2" data-aos-duration="1300"> <a href=""><img class="svg_icon" src="https://img.icons8.com/nolan/64/youtube-play.png"/></a></div>
    <div data-aos="flip-left" class="mx-2" data-aos-duration="1300"> <a href="mailto:wios@vitap.ac.in"><img class="svg_icon" src="https://img.icons8.com/nolan/64/1A6DFF/C822FF/discord-logo.png"/></a></div>
    <div data-aos="flip-left" class="mx-2" data-aos-duration="1300"> <a href=""><img class="svg_icon" src="https://img.icons8.com/nolan/64/1A6DFF/C822FF/open-envelope.png"/></a></div>
  </div>
  </div>
  <!-- Remove the container if you want to extend the Footer to full width. -->
  <div class="container-fluid">
    <div class="container-fluid">
      <div data-aos="zoom-in" data-aos-duration="800" class="row p-3">
        <div class="col text-center px-1">
          <div class="col text-center px-1">
            <div data-aos="zoom-in" data-aos-duration="800" class="container p-4"></div>
            <footer class="bg-primary text-center text-lg-start text-white">
              <!-- Grid container -->
              <div class="container p-4">
                <!--Grid row-->
                <div class="row my-4">
                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">

                    <div
                      class="rounded-circle bg-black shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto"
                      style="width: 150px; height: 150px;">
                      <div data-aos="flip-up" id="change_card" class="card  mx-auto m-3 border p-2"
                        style="width: 300px; border-radius: 10px;">
                        <img src="./logo-max-size.png" height="150" alt="" loading="lazy" />
                      </div>
                    </div>
                    <h1 class="text-center line" style="opacity: 0.9;">Women in Open Source</h1>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0 line2">
                    <h5 class="text-uppercase mb-4">Developed By</h5>

                    <ul class="list-unstyled">
                      <li class="mb-2">
                        <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Name</a>
                      </li>
                      <li class="mb-2">
                        <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Name</a>
                      </li>

                    </ul>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Managed By</h5>

                    <ul class="list-unstyled">
                      <li class="mb-2">
                        <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Name</a>
                      </li>
                      <li class="mb-2">
                        <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Name</a>
                      </li>

                    </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Contact</h5>

                    <ul class="list-unstyled">
                      <li>
                        <p><i class="fas fa-map-marker-alt pe-2"></i> Write to us at wios@vitap.ac.in or join us on our
                          Discord server!
                        </p>
                      </li>
                      <li>
                        <p><i class="fas fa-phone pe-2"></i> You can also reach out to us on any of our social handles,
                          please see the community page for the full list.</p>
                      </li>

                    </ul>
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Grid container -->

              <!-- Copyright -->
              <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                <section class="mb-4 text-center">
                  <a class="btn btn-outline-light btn-floating m-1"
                    href="https://www.linkedin.com/company/women-in-open-source-vit-ap" role="button"><i
                      class="fab fa-linkedin-in"><img src="./linkedine68b.svg"></i></a>

                  <a class="btn btn-outline-light btn-floating m-1" href="https://discord.gg/xpJrzF2VCk"
                    role="button"><i class="fab fa-discord"><img src="./discordf276.svg"></i></a>


                  <a class="btn btn-outline-light btn-floating m-1" href="
                                https://github.com/WiOSc" role="button"><i class="fab fa-github"><img
                        src="./github8b73.svg"></i></a>

                  <!-- Instagram -->
                  <a class="btn btn-outline-light btn-floating m-1" href="https://instagram.com/wios_vitap"
                    role="button"><i class="fab fa-instagram"><img src="./instagram02ee.svg"></i></a>

                  <!-- Linkedin -->
                  <a class="btn btn-outline-light btn-floating m-1"
                    href="https://www.linkedin.com/company/women-in-open-source-vit-ap" role="button"><i
                      class="fab fa-linkedin-in"><img src="./linkedine68b.svg"></i></a>

                  <!-- Github -->
                  <a class="btn btn-outline-light btn-floating m-1" href="mailto:wios@vitap.ac.in" role="button"><i
                      class="fab fa-mail"><img src="./mail2682.svg"></i></a>

                </section>

              </div>
              <!-- Copyright -->
            </footer>

          </div>
        </div>
      </div>
    </div>
  </div>





</body>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>
  console.log("chenc-1")
  // document.body.setAttribute("style","backgroundColor:linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)) ");
  // console.log(document.body.style.backgroundColor="linear-gradient(100deg,rgb(106, 117, 234),rgb(196, 196, 196));")
  // document.body.style.backgroundColor="linear-gradient(100deg,rgb(106, 117, 234),rgb(196, 196, 196)); !important"
  var counter = 1;
  function theme() {

    if (counter == 1) {
      console.log("pressed")
      // document.body.setAttribute("style","backgroundColor:linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)) !important");
      document.body.style.backgroundColor = "linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64));"
      document.body.style.color = "white"
      document.getElementById("dark_image").setAttribute("src", "./WiOS_White_NoBG.png");
      document.getElementById("dark_image2").setAttribute("src", "./WiOS_White_NoBG.png");
      document.getElementById("change_card").style.backgroundColor = "black"

      // document.body.style.backgroundColor = "linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)) !important"
      counter = 2;
    }
    else {
      console.log("pressed")
      document.body.style.color = "black"
      document.getElementById("change_card").style.backgroundColor = "white"
      document.getElementById("dark_image").setAttribute("src", "./logo-max-size.png");
      document.getElementById("dark_image2").setAttribute("src", "./logo-max-size.png");
      document.body.style.backgroundColor = ""
      counter = 1;
    }


  }
</script>

</html>