<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from wios.co.in/members/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Sep 2022 15:15:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png" />
    <link rel="manifest" href="../site.webmanifest" />
    <link href='../../d33wubrfki0l68.cloudfront.net/css/ebd73d42a5312a6955126893910804045eedd212/main.css' rel='stylesheet'/>
    <link href='../../d33wubrfki0l68.cloudfront.net/css/d1ac66afbd857e1cc55aa077b349eeee51af2f5f/mobile.css' media='screen and (max-width: 1200px)' rel='stylesheet'/>

	<meta name="referrer" content="no-referrer-when-downgrade" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

     




   
	<meta charset="UTF-8" />
	<title>Members | WiOS</title>
	<meta name="referrer" content="no-referrer-when-downgrade" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta name="description" content="Members | WiOS(Women in Open Source), a VIT AP based chapter that is focused on bringing gender diversity in technology and promoting the usage of open-source development." />
	<meta name="author" content="WiOS Tech Team" />

	<meta property="og:title" content="Members | WiOS" />
	<meta property="og:type" content="article" />
    <meta property="og:url" content="https://staging.wios.co.in/" />
	<meta property="og:image" content="
  /logo-100x100.png?h=672ab62d0162378ae691f39f615190b61f6cac853c8d67600c79f15e9a2b7f7f" 
" />
	<meta property="og:description" content="Members | WiOS(Women in Open Source), a VIT AP based chapter that is focused on bringing gender diversity in technology and promoting the usage of open-source development." />
	<meta property="og:site_name" content="WiOS - Women in Open Source VIT AP" />




  </head>
  <body>
    <header>
      <nav class="nav__container">
  <input type="checkbox" class="nav__toggle" id="nav__toggle" />

  <div class="nav__header">
    <a class="nav__logo-container" href="../index.html">
		<img class="nav__logo" src="../logo-max-size0636.png?h=c9daed3c5600a6325849e1b9463548bdd93340530887d241f04313d86e2728ae" 
" alt="WiOS logo" />
    </a>
    <label class="nav__hamburger-menu" for="nav__toggle">
      <span class="nav__hamburger-inner"></span>
    </label>
  </div>

  <div class="nav__spacer"></div>

  <div class="nav__link-group">

  
  <div class="nav__link-container">
    <a class="nav__link" rel="noreferrer" href="../about/index.html">About</a>
  </div>

  
  <div class="nav__link-container">
    <a class="nav__link" rel="noreferrer" href="../blog/index.html">Blog</a>
  </div>

  
  <div class="nav__link-container">
    <a class="nav__link" rel="noreferrer" href="../community/index.html">Community</a>
  </div>

  
  <div class="nav__link-container">
    <a class="nav__link" rel="noreferrer" href="../contact/index.html">Contact</a>
  </div>

  
  <div class="nav__link-container">
    <a class="nav__link" rel="noreferrer" href="../events/index.html">Events</a>
  </div>

  
  <div class="nav__link-container">
    
      <div class="dropdown">
        <button class="dropbtn">Members 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index.html">2022</a>
          <a href="z.html">2021</a>
        </div>
      </div>

    
  </div>


  </div>
</nav>

    </header>
    <!-- See ../sass/main.scss. Required for pushing footer to the very 
      bottom of the page -->
    <div class="main__content-container">
      <main>
         



<h1 class="title">Members</h1>

<div class="team">
   
  <div class="member">
    <img src="../images/members/2021-22/saroj.png" alt="Dr. Saroj Kumar Panigraphy" />
    <div class="info-card">
      <p class="title">Dr. Saroj Kumar P</p>
      <p class="subtitle"> Club Coordinator</p>
    </div>
    <ul class="socials">
          
    </ul>
  </div>
  
  <div class="break"></div>
   
  <div class="member">
    <img src="../images/members/2021-22/charis.jpg" alt="Charis Suraboyna" />
    <div class="info-card">
      <p class="title">Charis Suraboyna</p>
      <p class="subtitle"> President</p>
    </div>
    <ul class="socials">
       
      <li>
        <a href="https://www.linkedin.com/in/srikurmum-harichandana-b99427190/" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
         
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2022-23/susmita.png" alt="Vaishnavi Penumurthy
    " />
    <div class="info-card">
      <p class="title">Vaishnavi Penumurthy
      </p>
      <p class="subtitle"> Chairperson</p>
    </div>
    <ul class="socials">
       
      <li>
        <a href="https://www.linkedin.com/in/vaishnavi-penumerthy/" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
      <li>
        <a href="https://www.instagram.com/psnv_/" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"/></a>
      </li>
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2021-22/simran.jpg" alt="Edaboina Godha Manvitha
    " />
    <div class="info-card">
      <p class="title">Edaboina Godha Manvitha
      </p>
      <p class="subtitle"> Vice President</p>
    </div>
    <ul class="socials">
      
      <li>
        <a href="https://www.instagram.com/_manvi.tha/" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
       
      <li>
        <a href="https://www.linkedin.com/in/edaboina-godha-manvitha-644a34193" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
         
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2021-22/janhavi.jpg" alt="Abbaraju Sai Sathwik
    " />
    <div class="info-card">
      <p class="title">Abbaraju Sai Sathwik
      </p>
      <p class="subtitle"> Vice President</p>
    </div>
    <ul class="socials">
       
      <li>
        <a href="https://www.linkedin.com/in/janhavi-thite-23746a19a/" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
         
    </ul>
  </div>

  <div class="member">
    <img src="../images/members/2021-22/janhavi.jpg" alt="Anisha Kumar
    " />
    <div class="info-card">
      <p class="title">Anisha Kumar
      </p>
      <p class="subtitle"> Director</p>
    </div>
    <ul class="socials">
       
      <li>
        <a href="https://www.linkedin.com/in/anisha-kumar-26921b230" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>

      <li>
        <a href="https://www.instagram.com/invites/contact/?i=1k39qrk8dnbty&utm_content=n3vb1s5" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
         
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2021-22/vaishnavi.jpg" alt="Anjali Tiwari
    " />
    <div class="info-card">
      <p class="title">Anjali Tiwari
      </p>
      <p class="subtitle"> Secretary</p>
    </div>
    <ul class="socials">
       
      <li>
        <a href="https://www.linkedin.com/in/vaishnavi-annagiri-9392ba18b/" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
         
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2021-22/ujwala.jpg" alt="Vallabhapirpau L Sai Ruthwik
    " />
    <div class="info-card">
      <p class="title">Vallabhapirpau L Sai Ruthwik
      </p>
      <p class="subtitle"> Treasurer</p>
    </div>
    <ul class="socials">
       
      <li>
        <a href="https://www.linkedin.com/in/l-sai-ruthwik-vallabhapuarapu-8676401b4" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
         
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2021-22/deepashree.jpg" alt="Abdul Rab Badruddin
    " />
    <div class="info-card">
      <p class="title">Abdul Rab Badruddin
      </p>
      <p class="subtitle"> Head of Public Relations</p>
    </div>
    <ul class="socials">
       
      <li>
        <a href="https://www.linkedin.com/in/abdul-rab-badruddin-abbb88232" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
      <li>
        <a href="https://www.instagram.com/invites/contact/?i=17p3zj9l7mhtz&utm_content=3jeb4bn" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
         
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2021-22/sathwik.png" alt="Jampani Lakshmi Bala Rama Krishna
    " />
    <div class="info-card">
      <p class="title">Jampani Lakshmi Bala Rama Krishna
      </p>
      <p class="subtitle"> Associate of Public Relations   </p>
    </div>
    <ul class="socials">
       
      <li>
        <a href="https://www.linkedin.com/in/sathwik-v-2710161b2/" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
         
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2021-22/manaswini.jpg" alt="Srinitya Suripeddi
    " />
    <div class="info-card">
      <p class="title">Srinitya Suripeddi
      </p>
      <p class="subtitle"> Techinal Lead      </p>
    </div>
    <ul class="socials">
          
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2021-22/sriya.jpg" alt="Chinnakanu Sai Janakiram
    " />
    <div class="info-card">
      <p class="title">Chinnakanu Sai Janakiram
      </p>
      <p class="subtitle">  Techinal Lead
      </p>
    </div>
    <ul class="socials">
         
      <li>
        <a href="https://www.instagram.com/ram_chinnakanu" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/sai-janakiram-chinnakanu-49ab89219" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
       
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2021-22/vakuladevi.jpg" alt="Rushane Munganda
    " />
    <div class="info-card">
      <p class="title"></p>Rushane Munganda

      <p class="subtitle"> Techinal Developer
      </p>
    </div>
    <ul class="socials">
          
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2021-22/aravinth.jpg" alt="Dhruv Shrivastava
    " />
    <div class="info-card">
      <p class="title">Dhruv Shrivastava
      </p>
      <p class="subtitle">  Techinal Developer
      </p>
    </div>
    <ul class="socials">
      
      <li>
        <a href=" https://www.linkedin.com/in/dhruv-shrivastava-67842421b/" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
      <li>
        <a href="https://www.instagram.com/dhxuvvvvv" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
        
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2021-22/alan.jpg" alt="Madireddy Vijay Narayan Reddy
    " />
    <div class="info-card">
      <p class="title">Madireddy Vijay Narayan Reddy
      </p>
      <p class="subtitle">  Backend Developer      </p>
    </div>
    <ul class="socials">
          
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2021-22/shwetha.jpg" alt="Kolla Rahul    " />
    <div class="info-card">
      <p class="title">Kolla Rahul      </p>
      <p class="subtitle">  Backend Developer
      </p>
    </div>
    <ul class="socials">
       
      <li>
        <a href="https://www.linkedin.com/in/shwetha-adiraj-79aa45217/" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
       
      <li>
        <a href="https://github.com/TheVoraciousReader" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/6f59afed26447cef8e946a0294664f159ae63295/e5542/icons/github.svg" alt="GitHub icon"
        /></a>
      </li>
        
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2021-22/member-blank.png" alt="Kamal Teja Pushpadapu    " />
    <div class="info-card">
      <p class="title">Kamal Teja Pushpadapu      </p>
      <p class="subtitle">  Web Developer      </p>
    </div>
    <ul class="socials">
       
      <li>
        <a href="https://www.linkedin.com/in/kamal-teja" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
      <li>
        <a href="https://instagram.com/kamal__tej?igshid=YmMyMTA2M2Y=" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
         
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2021-22/sandeep.jpg" alt="Saga Naga Sai Akhilesh    " />
    <div class="info-card">
      <p class="title">Saga Naga Sai Akhilesh
      </p>
      <p class="subtitle">  Web Developer      </p>
    </div>
    <ul class="socials">
       
      <li>
        <a href="https://www.linkedin.com/in/saga-naga-sai-akhilesh-a244071b8" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
        
      <li>
        <a href="https://www.instagram.com/invites/contact/?i=3twgdgyc3qqw&utm_content=3gcfi30" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
       
    </ul>
  </div>
   
  
  <div class="member">
    <img src="../images/members/2021-22/manvitha.jpg" alt="Kushal D J" />
    <div class="info-card">
      <p class="title">Kushal D J  </p>
      <p class="subtitle"> Web Developer      </p>
    </div>
    <ul class="socials">
       
      <li>
        <a href="https://www.linkedin.com/in/kushal-dj-bce7289" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
        
      <li>
        <a href="https://www.instagram.com/invites/contact/?i=1hlre8shhh4di&utm_content=2urq99e" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
       
    </ul>
  </div>

  <div class="member">
    <img src="../images/members/2021-22/manvitha.jpg" alt="M V Srikar Janardhan Rao    " />
    <div class="info-card">
      <p class="title">M V Srikar Janardhan Rao     </p>
      <p class="subtitle"> Web Designer      </p>
    </div>
    <ul class="socials">
       
      <li>
        <a href="https://www.linkedin.com/in/srikar-manikonda-b7374324a" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
        
      <li>
        <a href="https://www.instagram.com/manikondasrikar" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
       
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2021-22/dhruva.jpg" alt="R Geeta Krishna    " />
    <div class="info-card">
      <p class="title">R Geeta Krishna      </p>
      <p class="subtitle"> Web Designer      </p>
    </div>
    <ul class="socials">
         
      <li>
        <a href="https://instagram.com/llrgkll" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/geeta-krishna-472172208" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
       
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2021-22/savali.jpg" alt="K Praneeth Kumar    " />
    <div class="info-card">
      <p class="title">K Praneeth Kumar      </p>
      <p class="subtitle"> Web Designer      </p>
    </div>
    <ul class="socials">
       
      <li>
        <a href="https://www.linkedin.com/in/praneeth-kumar-kothamasu-178917233" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
      <li>
        <a href="https://www.instagram.com/praneeth_kumar_k/" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
         
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2021-22/sreenidhi.jpg" alt="Appikonda Sai Sravyasree    " />
    <div class="info-card">
      <p class="title">Appikonda Sai Sravyasree
      </p>
      <p class="subtitle"> Associate Event Lead      </p>
    </div>
    <ul class="socials">
      <li>
        <a href="https://www.instagram.com/invites/contact/?i=1felk9793gck8&utm_content=p6u3tvv" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/sravyasree-appikonda-69a50322a" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
          
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2021-22/pooja.jpg" alt="Pathan Abu Suleman Khan    " />
    <div class="info-card">
      <p class="title">Pathan Abu Suleman Khan      </p>
      <p class="subtitle"> Event Manager      </p>
    </div>
    <ul class="socials">
         
      <li>
        <a href=" https://www.linkedin.com/in/abu-suleman-khan-pathan-a9a44b1bb" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
      <li>
        <a href="https://www.instagram.com/invites/contact/?i=133lomcr1a0ve&utm_content=oopj7s2" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
    </ul>
  </div>

  <div class="member">
    <img src="../images/members/2021-22/pooja.jpg" alt="Madhu Sudhan Alapaka    " />
    <div class="info-card">
      <p class="title">Madhu Sudhan Alapaka      </p>
      <p class="subtitle"> Event Organiser      </p>
    </div>
    <ul class="socials">
         
      <li>
        <a href="https://instagram.com/alapaka_madhu7860?igshid=" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/madhu-sudhan-7180b6234" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
    </ul>
  </div>
   
  <div class="member">
    <img src="../images/members/2021-22/pooja.jpg" alt="Bheri Sai Teja    " />
    <div class="info-card">
      <p class="title">Bheri Sai Teja      </p>
      <p class="subtitle"> Event Organiser      </p>
    </div>
    <ul class="socials">
         
      <li>
        <a href="https://www.instagram.com/saiteja_467_/" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/sai-teja-74b642205" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>

       
    </ul>
  </div>

  <div class="member">
    <img src="../images/members/2021-22/pooja.jpg" alt="Shahenaz Shaik    " />
    <div class="info-card">
      <p class="title">Shahenaz Shaik      </p>
      <p class="subtitle"> Event Organiser      </p>
    </div>
    <ul class="socials">
         
      <li>
        <a href="https://www.instagram.com/shahenaz_shaik08?r=nametag" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/shahenazhasan-shaik-b6951a202 " target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
       
    </ul>
  </div>

  <div class="member">
    <img src="../images/members/2021-22/pooja.jpg" alt="Kurra Naveen Abhiram    " />
    <div class="info-card">
      <p class="title">Kurra Naveen Abhiram
      </p>
      <p class="subtitle"> Creative Lead
      </p>
    </div>
    <ul class="socials">
         
      <li>
        <a href="https://www.instagram.com/mr._.a.b.h.i._.r.a.m?r=nametag" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/abhiram-kurra-37a963224" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
       
    </ul>
  </div>


  <div class="member">
    <img src="../images/members/2021-22/pooja.jpg" alt="Chakrika Anousha" />
    <div class="info-card">
      <p class="title">Chakrika Anousha      </p>
      <p class="subtitle"> Graphic Designer
      </p>
    </div>
    <ul class="socials">
         
      <li>
        <a href="https://www.instagram.com/oh_yeah_thats_me_/" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
      <li>
        <a href=" https://www.linkedin.com/in/chakrika-anousha-pinisetty-08a904249/" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
       
    </ul>
  </div>
  
  <div class="member">
    <img src="../images/members/2021-22/pooja.jpg" alt="Nuthalapati Nehasree    " />
    <div class="info-card">
      <p class="title">Nuthalapati Nehasree      </p>
      <p class="subtitle"> Associate Designer      </p>
    </div>
    <ul class="socials">
         
      <li>
        <a href="https://instagram.com/_i_am_ur_chingu_neha_?igshid=YmMyMTA2M2Y=" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
       
    </ul>
  </div>

  <div class="member">
    <img src="../images/members/2021-22/pooja.jpg" alt="Gera Ranvitha    " />
    <div class="info-card">
      <p class="title">Gera Ranvitha      </p>
      <p class="subtitle"> Associate Designer
      </p>
    </div>
    <ul class="socials">
         
      <li>
        <a href="https://www.linkedin.com/in/ranvitha-gera-38190a1aa" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
       
    </ul>
  </div>


  <div class="member">
    <img src="../images/members/2021-22/pooja.jpg" alt="Sarthak Chattopadhyay    " />
    <div class="info-card">
      <p class="title">Sarthak Chattopadhyay      </p>
      <p class="subtitle"> Videographer
      </p>
    </div>
    <ul class="socials">
         
      <li>
        <a href="https://www.instagram.com/sarthak_mrsc/" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/sarthak-chattopadhyay-a9494a239" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
       
    </ul>
  </div>

  <div class="member">
    <img src="../images/members/2021-22/pooja.jpg" alt="Pothuri Hemath Raga Sai    " />
    <div class="info-card">
      <p class="title">Pothuri Hemath Raga Sai      </p>
      <p class="subtitle"> Social Media Lead
      </p>
    </div>
    <ul class="socials">
         
      <li>
        <a href="https://instagram.com/_i_am_ur_chingu_neha_?igshid=YmMyMTA2M2Y=" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/hemanth-pothuri-57124b1b9/" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
       
    </ul>
  </div>

  <div class="member">
    <img src="../images/members/2021-22/pooja.jpg" alt="Lokeswara Reddy Valleti    " />
    <div class="info-card">
      <p class="title">Lokeswara Reddy Valleti      </p>
      <p class="subtitle"> Associate Social Media Lead
      </p>
    </div>
    <ul class="socials">
         
      <li>
        <a href="https://www.instagram.com/_lokesh_valleti" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
      <li>
        <a href="https://www.instagram.com/_lokesh_valleti" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
       
    </ul>
  </div>

  <div class="member">
    <img src="../images/members/2021-22/pooja.jpg" alt="Attaluri Harshitha    " />
    <div class="info-card">
      <p class="title">Attaluri Harshitha      </p>
      <p class="subtitle"> Editorial Head
      </p>
    </div>
    <ul class="socials">
         
      <li>
        <a href="https://instagram.com/harshitha_attaluri?r=nametag" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/harshitha-attaluri-215290200" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
       
    </ul>
  </div>

  <div class="member">
    <img src="../images/members/2021-22/pooja.jpg" alt="Yasaswini Reddy M   " />
    <div class="info-card">
      <p class="title">Yasaswini Reddy M </p>
      <p class="subtitle"> Content Writer
      </p>
    </div>
    <ul class="socials">
         
      <li>
        <a href="https://www.linkedin.com/in/yasaswini-reddy-m-b6ba79220/" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/0adcb6c5edc74920dfd25c38653e059745e088dc/fd1fe/icons/linkedin.svg" alt="LinkedIn icon"
        /></a>
      </li>
       
    </ul>
  </div>

  
  <div class="member">
    <img src="../images/members/2021-22/pooja.jpg" alt="Dayitha Halder    " />
    <div class="info-card">
      <p class="title">Dayitha Halder
      </p>
      <p class="subtitle"> Associate Content Writer
      </p>
    </div>
    <ul class="socials">
         
      <li>
        <a href="https://www.instagram.com/_poojachowdhary_/" target="_blank"
          ><img src="https://d33wubrfki0l68.cloudfront.net/1e213cf71a0b0753c59282981b2a5a82e76891e2/06947/icons/instagram.svg" alt="Instagram icon"
        /></a>
      </li>
       
    </ul>
  </div>

      </main>
      <footer>
  <div class="footer__container">
    <div class="footer__column">
		<span class="license__conatiner">
        All text
		&nbsp;
        <a
          class="license__link"
		  rel="noreferrer"
		  rel="noreferrer"
          href="http://creativecommons.org/licenses/by-sa/4.0/"
          target="_blank">CC-BY-SA</a>
		&nbsp;
        &
		&nbsp;
        <a
          class="license__link"
		  rel="noreferrer"
          href="https://www.gnu.org/licenses/agpl-3.0.en.html"
          target="_blank"
        >code AGPL</a>

    	<div class="footer__column-divider">|</div>

        <a
          class="license__link"
		  rel="noreferrer"
          href="https://www.eff.org/issues/do-not-track/amp/"
          target="_blank"
        >No AMP </a>
		</span>
    </div>


    <ul class="footer__column">
      
  
    
  
    
  
    
	  
		<li class="footer__link-container">
          <a class="footer__link" rel="noreferrer" href="https://github.com/WiOSc">
            <img class="footer__icon" src="../icons/github8b73.svg?h=2f80c3367c46f586f8195640b78cd3cb5b343307f1ee6e768cd3b6bb7c470d62" 
" alt="github icon ">
          </a>
		</li>
	  
    
  
    
  
    
  
    
  

      
  
    
  
    
  
    
  
    
	  
		<li class="footer__link-container">
          <a class="footer__link" rel="noreferrer" href="https://www.linkedin.com/company/women-in-open-source-vit-ap">
            <img class="footer__icon" src="../icons/linkedine68b.svg?h=2ca1d3eb5011d7b73ffc9ad142f44835e344cab93bca281d3f7bdcbd43a02727" 
" alt="linkedin icon ">
          </a>
		</li>
	  
    
  
    
  
    
  

      
  
    
  
    
	  
		<li class="footer__link-container">
          <a class="footer__link" rel="noreferrer" href="https://discord.gg/xpJrzF2VCk">
            <img class="footer__icon" src="../icons/discordf276.svg?h=e0945cc40bd6f3a2ec51580c2fbfe6d1e05b022f919d101f50cd0638f69eb9c4" 
" alt="discord icon ">
          </a>
		</li>
	  
    
  
    
  
    
  
    
  
    
  

      
  
    
  
    
  
    
  
    
  
    
  
    
	  
		<li class="footer__link-container">
          <a class="footer__link" rel="noreferrer" href="https://www.youtube.com/channel/UCc7KEMTSZaCVq-vKF9vkwQw">
            <img class="footer__icon" src="../icons/youtube3557.svg?h=ce16e93a9c7da8a21099a64517e3c8159c5248be6eb938d49189f54ffa2f4ab6" 
" alt="youtube icon ">
          </a>
		</li>
	  
    
  

      
  
    
  
    
  
    
  
    
  
    
	  
        <li class="footer__link-container">
          <a class="footer__link" href="mailto:wios@vitap.ac.in">
            <img class="footer__icon" src="../icons/mail2682.svg?h=12c012e83f3c1d5bcc255208a401ec1cda7d15afb2dc0cfdc414436b4576e806" 
" alt="email icon ">
          </a>
		</li>
	  
    
  
    
  

      
  
    
	  
		<li class="footer__link-container">
          <a class="footer__link" rel="noreferrer" href="https://instagram.com/wios_vitap">
            <img class="footer__icon" src="../icons/instagram02ee.svg?h=19c74f468a21802769265fd69adbaac0a9fee78dc3020ea833b4f0578b4daac8" 
" alt="instagram icon ">
          </a>
		</li>
	  
    
  
    
  
    
  
    
  
    
  
    
  

    </ul>
  </div>
</footer>

    </div>
  </body>

<!-- Mirrored from wios.co.in/members/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Sep 2022 15:15:54 GMT -->
</html>
