<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Members-2022</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <style>
    .navbar {
      font-size: 18px;
    }

    @media (max-width: 767px) {
      body {
        font-size: 10px;
      }

      .card {
        font-size: 16px;
      }

      .card-title {
        font-size: 18px;
      }

    }

    body {
      background-image: linear-gradient(105deg, rgb(133, 133, 255), rgb(197, 129, 221));
      /* color: ; */
    }

    .admins {
      /* background-image: linear-gradient(to right,rgb(204, 204, 204),rgb(59, 136, 213)); */
      box-shadow: 0 0 15px rgb(65, 65, 65);
    }

    .upnav {

background-color: rgb(0, 0, 0);
/* color: black; */

}
.navbar {
font-size: 18px;
}
.anc{
text-decoration:none;
color:#fffefe!important
}




/* line animation */
.nav_item_mx-2 a {
position: relative;
}

.nav_item_mx-2 a::before {
content: "";
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 2px;
background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);
z-index: 1;
transform: scaleX(0);
transform-origin: left;
transition: transform 0.5s ease-in-out;
}
.nav_item_mx-2 a:hover::before {
transform: scaleX(1);
}

.menu[data-animation="center"] a::before {
transform-origin: center;
}

.dropdown-menu{
border-radius: 10px;
display: none;
position: absolute;
background-color: #000000;
min-width: 75px;
box-shadow: 5px 5px 45px ;
z-index: 1;
}
.dropdown:hover .dropdown-menu {
color: #19f5ea!important;
display: block;
margin-top: 1px 20px;
padding: 10px 25px;  

}
.dropdown-menu {
border-radius: 10px;
display: none;
position: absolute;
background-color: #000000;
min-width: 75px;
box-shadow: 9px 9px 80px 10px rgba(255, 255, 255, 0.2);
z-index: 1;
}
.dropdown-menu a {
float: none;
color: rgb(255, 255, 255);
padding: 10px 10px;
text-decoration: none;
display: block;
text-align: center;
}
.dropdown-menu > li > a:hover {
background-image: none;
background-color:#000000;
color: #ffffff;
}
p{
color: #ffffff;
}
  </style>
</head>

<body>
  <div class="upnav">
		<nav role="navigation" class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: black;">
		  <div data-aos="zoom-in-left" data-aos-duration="800" class="container-fluid ">
			<a class="navbar-brand " href="D:\vscode\HTML Web Tech\Bootstrap\boot_nav3.html"> <img src="WiOS_White_NoBG.png" class="mb-1 logo_img" height="30px"
				width="30px" alt="">&nbsp;WIOS</a>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
	
			  <ul data-aos="zoom-in-left" data-aos-duration="800" class="navbar-nav ms-auto mb-2 mb-lg-0">
	
				<li class="nav_item_mx-2">
				  <a class="nav-link" aria-current="page" href="D:\vscode\HTML Web Tech\Bootstrap\boot_nav3.html">Home</a>
				</li>
				<li class="nav_item_mx-2">
				  <a class="nav-link" href="D:\vscode\HTML Web Tech\Bootstrap\boot_nav3.html#about">About</a>
				</li>
				<li class="nav_item_mx-2">
				  <a class="nav-link" href="D:\vscode\HTML Web Tech\Bootstrap\dist\index.html">Events</a>
				</li>
				<li class="nav_item_mx-2">
				  <a class="nav-link" href="D:\vscode\HTML Web Tech\Bootstrap\boot_nav3.html#community">Community</a>
				</li>
		
				
				<li class="nav-item dropdown mx-2">
					<a class="nav-link dropdown-toggle">
					  Members
					</a>
					<ul class="dropdown-menu">
					  <li class="nav_item_mx-2"><a class="dropdown-item" href="D:\vscode\HTML Web Tech\Bootstrap\members_2022_1.html">2022 &nbsp; →</a></li>
					  <li class="nav_item_mx-2"><a class="dropdown-item" href="D:\vscode\HTML Web Tech\Bootstrap\members_2021_1.html">2021 &nbsp; →</a></li>
					</ul>
				  </li>
			  </ul>
			</div>
		  </div>
		</nav>
	  </div>	
  <div class="lower_members mt-5 pt-4">
    <h1 class="text-center" data-aos="zoom-in-down">Members of 2022</h1>
    <div class="container p-3" data-aos="zoom-in">
      <div class="card admins col-md-4 col-sm-6 col-6 mx-auto " data-aos="flip-up" data-aos-duration="1000"
        style="width: 240px; ">
        <img src="./2021-22/saroj.png" alt="" class="card-img"  style="height: 230px;">
        <div class="card-body">
          <h5 class="card-title  text-center ">Dr. Saroj Kumar Panigrahy</h5>
          <p class="text-center  card-text">Club Coordinator</p>
        </div>
      </div>
    </div>
    <div class="container admins p-2" data-aos="fade-right">
      <div class="row mt-3 mx-auto ">
        <h1 >Admins</h1>
        <hr class="divider_line" data-aos="fade-right">
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card mx-auto" data-aos="flip-left" data-aos-duration="1000"  >
            <img src="./2021-22/aravinth.jpg" alt="" class="card-img">
            <div class="card-body">
              <h5 class="card-title p-2 text-center ">A. Sai Sathwik</h5>
              <p class="text-center  card-text">Vice President</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card mx-auto " data-aos="flip-left" data-aos-duration="1000"  >
            <img src="./2021-22/aravinth.jpg" alt="" class="card-img">
            <div class="card-body ">
              <h5 class="card-title p-2 text-center ">Dr. Saroj Kumar Panigrahy</h5>
              <p class="text-center  card-text">Club Coordinator</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card mx-auto " data-aos="flip-left" data-aos-duration="1000"  >
            <img src="./2021-22/aravinth.jpg" alt="" class="card-img">
            <div class="card-body ">
              <h5 class="card-title p-2 text-center ">Dr. Saroj Kumar Panigrahy</h5>
              <p class="text-center  card-text">Club Coordinator</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card mx-auto " data-aos="flip-left" data-aos-duration="1000"  >
            <img src="./2021-22/saroj.png" alt="" class="card-img">
            <div class="card-body ">
              <h5 class="card-title p-2 text-center ">Dr. Saroj Kumar Panigrahy</h5>
              <p class="text-center  card-text">Club Coordinator</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card mx-auto " data-aos="flip-left" data-aos-duration="1000"  >
            <img src="./2021-22/saroj.png" alt="" class="card-img">
            <div class="card-body ">
              <h5 class="card-title p-2 text-center ">Dr. Saroj Kumar Panigrahy</h5>
              <p class="text-center  card-text">Club Coordinator</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card mx-auto " data-aos="flip-left" data-aos-duration="1000"  >
            <img src="./2021-22/saroj.png" alt="" class="card-img">
            <div class="card-body ">
              <h5 class="card-title p-2 text-center ">Dr. Saroj Kumar Panigrahy</h5>
              <p class="text-center  card-text">Club Coordinator</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card mx-auto " data-aos="flip-left" data-aos-duration="1000"  >
            <img src="./2021-22/saroj.png" alt="" class="card-img">
            <div class="card-body ">
              <h5 class="card-title p-2 text-center ">Dr. Saroj Kumar Panigrahy</h5>
              <p class="text-center  card-text">Club Coordinator</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card mx-auto " data-aos="flip-left" data-aos-duration="1000"  >
            <img src="./2021-22/saroj.png" alt="" class="card-img">
            <div class="card-body ">
              <h5 class="card-title p-2 text-center ">Dr. Saroj Kumar Panigrahy</h5>
              <p class="text-center  card-text">Club Coordinator</p>
            </div>
          </div>
        </div>

      </div>
      
    </div>
    <div class="container admins mt-4 p-3" data-aos="fade-right">
      <div class="row mt-3 mx-auto ">
        <h1>Technical Team</h1>
        <hr class="divider_line" data-aos="fade-right">
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card mx-auto" data-aos="flip-left" data-aos-duration="1000"  >
            <img src="./2021-22/aravinth.jpg" alt="" class="card-img">
            <div class="card-body">
              <h5 class="card-title p-2 text-center ">Dr. Saroj Kumar Panigrahy</h5>
              <p class="text-center  card-text">Club Coordinator</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card mx-auto" data-aos="flip-left" data-aos-duration="1000"  >
            <img src="./2021-22/aravinth.jpg" alt="" class="card-img">
            <div class="card-body">
              <h5 class="card-title p-2 text-center ">Dr. Saroj Kumar Panigrahy</h5>
              <p class="text-center  card-text">Club Coordinator</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card mx-auto" data-aos="flip-left" data-aos-duration="1000"  >
            <img src="./2021-22/aravinth.jpg" alt="" class="card-img">
            <div class="card-body">
              <h5 class="card-title p-2 text-center ">Dr. Saroj Kumar Panigrahy</h5>
              <p class="text-center  card-text">Club Coordinator</p>
            </div>
          </div>
        </div>
        
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card mx-auto " data-aos="flip-left" data-aos-duration="1000"  >
            <img src="./2021-22/aravinth.jpg" alt="" class="card-img">
            <div class="card-body ">
              <h5 class="card-title p-2 text-center ">Dr. Saroj Kumar Panigrahy</h5>
              <p class="text-center  card-text">Club Coordinator</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container admins mt-4 p-3" data-aos="fade-right">
      <div class="row mt-3 mx-auto ">
        <h1>Management</h1>
        <hr class="divider_line" data-aos="fade-right">
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card mx-auto" data-aos="flip-left" data-aos-duration="1000"  >
            <img src="./2021-22/aravinth.jpg" alt="" class="card-img">
            <div class="card-body">
              <h5 class="card-title p-2 text-center ">Dr. Saroj Kumar Panigrahy</h5>
              <p class="text-center  card-text">Club Coordinator</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card mx-auto" data-aos="flip-left" data-aos-duration="1000"  >
            <img src="./2021-22/aravinth.jpg" alt="" class="card-img">
            <div class="card-body">
              <h5 class="card-title p-2 text-center ">Dr. Saroj Kumar Panigrahy</h5>
              <p class="text-center  card-text">Club Coordinator</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card mx-auto" data-aos="flip-left" data-aos-duration="1000"  >
            <img src="./2021-22/aravinth.jpg" alt="" class="card-img">
            <div class="card-body">
              <h5 class="card-title p-2 text-center ">Dr. Saroj Kumar Panigrahy</h5>
              <p class="text-center  card-text">Club Coordinator</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-6 col-md-3 p-4">
          <div class="card mx-auto " data-aos="flip-left" data-aos-duration="1000"  >
            <img src="./2021-22/aravinth.jpg" alt="" class="card-img">
            <div class="card-body ">
              <h5 class="card-title p-2 text-center ">Dr. Saroj Kumar Panigrahy</h5>
              <p class="text-center  card-text">Club Coordinator</p>
            </div>
          </div>
        </div>
      </div>
    </div>



  </div>
  </div>
  </div>
</body>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script>
  var counter = 1;
  // document.getElementsByClassName("card").style.backgroundColor="blue"
  function theme() {

    if (counter == 1) {
      console.log("pressed")
      // document.body.setAttribute("style","backgroundColor:linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)) !important");
      document.body.style.backgroundColor = "black"
      document.body.style.color = "white"
      document.getElementsByClassName("card-body").style.backgroundColor = "aqua"
      //   document.getElementsByClassName("card-body").style.color="white"
      //   document.body.style.color = "white"
      //   document.getElementById("dark_image").setAttribute("src", "./WiOS_White_NoBG.png");
      //   document.getElementById("dark_image2").setAttribute("src", "./WiOS_White_NoBG.png");
      //   document.getElementById("change_card").style.backgroundColor = "black"

      // document.body.style.backgroundColor = "linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)) !important"
      counter = 2;
    }
    else {
      console.log("pressed")
      document.body.style.backgroundColor = "white"
      document.body.style.color = "black"

      counter = 1;
    }


  }
</script>
<script>
  AOS.init();
</script>

</html>