<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Analytics</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="icon" href="../logo-max-size0636.png">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link href='ebd73d42a5312a6955126893910804045eedd212/main.css' rel='stylesheet'/>
  <link href='d1ac66afbd857e1cc55aa077b349eeee51af2f5f/mobile.css' media='screen and (max-width: 1200px)' rel='stylesheet'/>





  <style>
  

    .para2 {
      font-size: 20px;
    }

    p {
      font-size: 19px;
    }

    @media (max-width: 800px) {
      img {
        width: 100px;
        height: 100px;
      }

      .logo_img {
        width: 20px;
        height: 20px;
      }

      body {
        font-size: 15px !important;
      }
      .svg_icon{
        width: 50px !important;
        height: 50px !important;
      }

    }

    @media (max-width: 400px) {
      .card {
        width: 210px !important;
        font-size: 15px !important;
      }
      .card-text{
        font-size: 15px;
      }
      .cent_img {
        width: 50px;
        height: 60px;
      }
      .svg_icon{
        width: 40px !important;
        height:40px !important;
      }
    }

    .card {
      opacity: 0.9;
    }

    .card:hover {
      box-shadow: 5px 5px 10px black;
      transition: 0.2s ease-in-out;
      opacity: 1;
    }

    .bgg {
      background-image: url("./secondary-hero.jpg");
      /* background-image: linear-gradient(30deg, blue, rgb(255, 84, 255), rgb(251, 161, 176)); */
      background-size: 120% 120%;
      animation: gradient2 5s ease-in-out infinite;
    }


    .upnav {

      background-color: rgb(0, 0, 0);
      /* color: black; */

    }


    .posts_home {
      /* background-image: linear-gradient(217deg, rgba(242, 0, 255, 0.878), rgba(255, 0, 0, 0) 70.71%),
        linear-gradient(127deg, rgba(7, 135, 233, 0.8), rgba(0, 255, 0, 0) 70.71%),
        linear-gradient(336deg, rgba(0, 180, 141, .8), rgba(0, 0, 255, 0) 70.71%); */
      background-image: url("./aws-summit-2022.jpg");

      background-size: 300% 200%;
      animation: gradient 10s ease infinite;
      /* background-image: linear-gradient(100deg, rgb(245, 129, 251), rgb(7, 233, 214), rgb(0, 180, 141)); */
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 50% 70%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes gradient2 {
      0% {
        background-position: 0% 30%;
      }

      50% {
        background-position: 50% 90%;
      }

      100% {
        background-position: 0% 30%;
      }
    }

    .navbar {
      font-size: 18px;
    }

    .btn-primary {
      box-shadow: 4px 4px rgb(0, 0, 136);
    }

    .btn-success {
      box-shadow: 4px 4px rgb(0, 47, 0);
    }

    .footer {}

    .nav_item_mx-2 a {
  position: relative;
}
 
.nav_item_mx-2 a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);
  z-index: 1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}
.nav_item_mx-2 a:hover::before {
  transform: scaleX(1);
}

.menu[data-animation="center"] a::before {
  transform-origin: center;
}

.dropdown-menu{
  border-radius: 10px;
   display: none;
   position: absolute;
   background-color: #000000;
   min-width: 75px;
   box-shadow: 5px 5px 45px ;
   z-index: 1;
}
.dropdown:hover .dropdown-menu {
	
    display: block;
    margin-top: 1px 20px;
	padding: 10px 25px;  
	
}
.dropdown-menu {
  border-radius: 10px;
   display: none;
   position: absolute;
   background-color: #000000;
   min-width: 75px;
   box-shadow: 9px 9px 80px 10px rgba(255, 255, 255, 0.2);
   z-index: 1;
}
.dropdown-menu a {
   float: none;
   color: rgb(255, 255, 255);
   padding: 10px 10px;
   text-decoration: none;
   display: block;
   text-align: center;
}
.dropdown-menu > li > a:hover {
    background-image: none;
    background-color:#000000;
	color: #ffffff;
}

.button {
  background-color: #2a2a2a; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 30px;
  cursor: pointer;
  width: 150px;
  height: 80px;
  
  


}
.button4 {border-radius: 12px;}

h4,h3,li{
    color: #ffffff;
}
  </style>
  


</head>

<body style="background-color: rgb(26, 25, 25);">
  <div class="upnav">
    <nav role="navigation" class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: black;">
      <div data-aos="zoom-in-left" data-aos-duration="800" class="container-fluid ">
        <a class="navbar-brand " href="../index.html"> <img src="../WiOS_White_NoBG.png"
            class="mb-1 logo_img" height="30px" width="30px" alt="">&nbsp;WiOS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul data-aos="zoom-in-left" data-aos-duration="800" class="navbar-nav ms-auto mb-2 mb-lg-0">

            <li class="nav_item_mx-2">
              <a class="nav-link" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav_item_mx-2">
              <a class="nav-link" href="../index.html#about">About</a>
            </li>

            <li class="nav_item_mx-2">
              <a class="nav-link" href="../dist/index.html">Events</a>
            </li>
            <li class="nav_item_mx-2">
              <a class="nav-link" href="../LTS/index.html">LTS</a>
            </li>
            <li class="nav_item_mx-2">
              <a class="nav-link" href="../index.html#community">Community</a>

            </li>


            <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle">
                Members
              </a>
              <ul class="dropdown-menu">
                <li class="nav_item_mx-2"><a class="dropdown-item"
                    href="../members_2022.html">2022 &nbsp; →</a>
                </li>
                <li class="nav_item_mx-2"><a class="dropdown-item"
                    href="../members_2021.html">2021 &nbsp; →</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>



  <div>

    <div class="main__content-container">
        <main>
          
  <div class="page__container">
      <h1 class="page__group-title--blog">Data Analytics</h1>
      <center>
        <p class="link-list__meta">
        </p>
        <img src="new_da.png" alt="wd" height="400px" width="400px">       
      </center>
      <div>
        
        
    </div>
      <div class="page__group-content">
          <div>
            <p>The science of analyzing raw data to make conclusions about that information is Data analytics. Exploring large datasets to find hidden patterns, unseen trends, discovering correlations, and deriving valuable insights to make predictions are some concepts we delve into in this realm.Many of the techniques and processes of data analytics have been automated into mechanical processes and algorithms that work over raw data for human consumption.

            </p>
            <h4>Objective</h4>

            <p>
                <li>
                    To establish clearly the objectives and scope of the predictive analysis.
                </li>
                <li>
                    Using R programming language to identify suitable data sources to agree the methodological approach.
                </li>
                <li>
                    Validate and review data accurately and identify anomalies.
                </li>
                <li>
                    To appreciate the current trends in data analysis procedure. 
                </li>
                
                <li>
                    Carry out rule-based analysis of the data in line with the analysis plan.
                </li>
            </p>
          </div>
          <h4>Outcomes</h4>
          <li>
            Understanding R with Business Intelligence, Business Analytics, Data and Information
          </li>
          <li>Learning how to contextually integrate and correlate information automatically to gain faster insights
          </li>
          <li>
            Implementing statistical analysis techniques for solving practical problems. 
          </li>
          <li>
            Graphically interpreting data and Finding  meaningful patterns.
          </li>
          <li>
            Performing statistical analysis on a variety of data.
          </li>
          <br>
          <center>
            
          <button class="button button4" href="./AI.jpeg">
            Join Now                    
          </button>
          </center>
      </div>
       
     
    
  </div>
  
        </main>
        
  
      </div>

  </div>





</body>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>
  console.log("chenc-1")
  // document.body.setAttribute("style","backgroundColor:linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)) ");
  // console.log(document.body.style.backgroundColor="linear-gradient(100deg,rgb(106, 117, 234),rgb(196, 196, 196));")
  // document.body.style.backgroundColor="linear-gradient(100deg,rgb(106, 117, 234),rgb(196, 196, 196)); !important"
  var counter = 1;
  function theme() {

    if (counter == 1) {
      console.log("pressed")
      // document.body.setAttribute("style","backgroundColor:linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)) !important");
      document.body.style.backgroundColor = "linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64));"
      document.body.style.color = "white"
      document.getElementById("dark_image").setAttribute("src", "./WiOS_White_NoBG.png");
      document.getElementById("dark_image2").setAttribute("src", "./WiOS_White_NoBG.png");
      document.getElementById("change_card").style.backgroundColor = "black"

      // document.body.style.backgroundColor = "linear-gradient(100deg,rgb(80, 84, 118),rgba(17, 73, 170, 0.64)) !important"
      counter = 2;
    }
    else {
      console.log("pressed")
      document.body.style.color = "black"
      document.getElementById("change_card").style.backgroundColor = "white"
      document.getElementById("dark_image").setAttribute("src", "./logo-max-size.png");
      document.getElementById("dark_image2").setAttribute("src", "./logo-max-size.png");
      document.body.style.backgroundColor = ""
      counter = 1;
    }


  }
</script>

</html>