<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from wios.co.in/events/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Sep 2022 15:15:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png" />
    <link rel="manifest" href="../site.webmanifest" />
    <link href='../../d33wubrfki0l68.cloudfront.net/css/ebd73d42a5312a6955126893910804045eedd212/main.css' rel='stylesheet'/>
    <link href='../../d33wubrfki0l68.cloudfront.net/css/d1ac66afbd857e1cc55aa077b349eeee51af2f5f/mobile.css' media='screen and (max-width: 1200px)' rel='stylesheet'/>

	<meta name="referrer" content="no-referrer-when-downgrade" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

    
<title>Events | WiOS</title>
<meta
  name="description"
  content="WiOS(Women in Open Source), a VIT AP based chapter that is focused on bringing gender diversity in technology and promoting the usage of open-source development."
/>
<style>

  span{
    color:white;
  }
  h2{
    color: white;
  }
</style>


  </head>
  <body style="background-color: rgb(26, 25, 25);">
    <header>
      <nav class="nav__container">
  <input type="checkbox" class="nav__toggle" id="nav__toggle" />

  <div class="nav__header">
    <a class="nav__logo-container" href="../index.html">
		<img class="nav__logo" src="../white-logo.png" 
" alt="WiOS logo" />
    </a>
    <label class="nav__hamburger-menu" for="nav__toggle">
      <span class="nav__hamburger-inner"></span>
    </label>
  </div>

  <div class="nav__spacer"></div>

  <div class="nav__link-group">

  
  <div class="nav__link-container">
    <a class="nav__link" rel="noreferrer" href="../about/index.html">About</a>
  </div>

  
  <div class="nav__link-container">
    <a class="nav__link" rel="noreferrer" href="../blog/index.html">Blog</a>
  </div>

  
  <div class="nav__link-container">
    <a class="nav__link" rel="noreferrer" href="../community/index.html">Community</a>
  </div>

  
  <div class="nav__link-container">
    <a class="nav__link" rel="noreferrer" href="../contact/index.html">Contact</a>
  </div>

  
  <div class="nav__link-container">
    <a class="nav__link" rel="noreferrer" href="index.html">Events</a>
  </div>

  <div class="nav__link-container">
    
    <div class="dropdown">
      <button class="dropbtn">Members 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../members/index.html">2022</a>
        <a href="../members/z.html">2021</a>
      </div>
    </div>


  </div>
</nav>

    </header>
    <!-- See ../sass/main.scss. Required for pushing footer to the very 
      bottom of the page -->
    <div class="main__content-container">
      <main>
        
<div class="page__container">
    <h1 class="page__group-title--blog">Events</h1>
    <div class="page__group-content">
        <div>
            <ul class="page__link-list">
                                
                  <a href="reactx-copy/index.html" class="link-list__item">
                    <li>
                        <img 
                          class="page__preview-banner" 
                          src="AI-ML/banner.png" 
                          alt="blog post banner"
                        />
                        <h2>Demystify Artificial Intelligence &amp; Machine Learning</h2>
						<span>In this workshop we’ll be learning about AI & ML paradigms </span>
						
                        <p class="link-list__meta">
                          On 13 February, 2022
                        </p>
                    </li>
                  </a>
                                
                  <a href="reactx-ep-2/index.html" class="link-list__item">
                    <li>
                        <img 
                          class="page__preview-banner" 
                          src="ReactX-2/banner.png" 
                          alt="blog post banner"
                        />
                        <h2>ReactX - Build an Job Portal with React and NodeJS, Ep. 2 </h2>
						<span>In this workshop we’ll be building a simple Job Portal with ReactJs and NodeJS </span>
						
                        <p class="link-list__meta">
                          On 19 
						  
	 December
	
,
                          2021
                        </p>
                    </li>
                  </a>
                                
                  <a href="reactx/index.html" class="link-list__item">
                    <li>
                        <img 
                          class="page__preview-banner" 
                          src="ReactX/banner.png" 
                          alt="blog post banner"
                        />
                        <h2>ReactX - Build an escape room game with React</h2>
						<span>In this workshop we’ll be building a simple escape room game with ReactJs </span>
						
                        <p class="link-list__meta">
                          On 14 
						  
	 November 
	
,
                          2021
                        </p>
                    </li>
                  </a>
                                
                  <a href="hacktoberfest-techcast-ep4/index.html" class="link-list__item">
                    <li>
                        <img 
                          class="page__preview-banner" 
                          src="Hacktoberfest-TechCast-Ep4/event_poster.png" 
                          alt="blog post banner"
                        />
                        <h2>Hacktoberfest 2021 - TechCast, Ep. 4</h2>
						<span>Talk on Data Analytics and Machine Learning, a fun quiz and a Q&amp;A session with the speaker </span>
						
                        <p class="link-list__meta">
                          On 11 
						  
	 October
	
,
                          2021
                        </p>
                    </li>
                  </a>
                                
                  <a href="wistia-ux-hands-on-workshop/index.html" class="link-list__item">
                    <li>
                        <img 
                          class="page__preview-banner" 
                          src="WISTIA-UX-hands-on-workshop/event_poster.png" 
                          alt="blog post banner"
                        />
                        <h2>WISITA - UI&#x2F;UX Hands on Workshop</h2>
						<span>Ice breaker session, games and UI/UX Hands on session </span>
						
                        <p class="link-list__meta">
                          On 22 
						  
	 August
	
,
                          2021
                        </p>
                    </li>
                  </a>
                
            </ul>
        </div>
    </div>
</div>

      </main>
      <footer>
  <div class="footer__container">
    <div class="footer__column">
		<span class="license__conatiner">
        All text
		&nbsp;
        <a
          class="license__link"
		  rel="noreferrer"
		  rel="noreferrer"
          href="http://creativecommons.org/licenses/by-sa/4.0/"
          target="_blank">CC-BY-SA</a>
		&nbsp;
        &
		&nbsp;
        <a
          class="license__link"
		  rel="noreferrer"
          href="https://www.gnu.org/licenses/agpl-3.0.en.html"
          target="_blank"
        >code AGPL</a>

    	<div class="footer__column-divider">|</div>

        <a
          class="license__link"
		  rel="noreferrer"
          href="https://www.eff.org/issues/do-not-track/amp/"
          target="_blank"
        >No AMP </a>
		</span>
    </div>


    <ul class="footer__column">
      
  
    
  
    
  
    
	  
		<li class="footer__link-container">
          <a class="footer__link" rel="noreferrer" href="https://github.com/WiOSc">
            <img class="footer__icon" src="../icons/github8b73.svg?h=2f80c3367c46f586f8195640b78cd3cb5b343307f1ee6e768cd3b6bb7c470d62" 
" alt="github icon ">
          </a>
		</li>
	  
    
  
    
  
    
  
    
  

      
  
    
  
    
  
    
  
    
	  
		<li class="footer__link-container">
          <a class="footer__link" rel="noreferrer" href="https://www.linkedin.com/company/women-in-open-source-vit-ap">
            <img class="footer__icon" src="../icons/linkedine68b.svg?h=2ca1d3eb5011d7b73ffc9ad142f44835e344cab93bca281d3f7bdcbd43a02727" 
" alt="linkedin icon ">
          </a>
		</li>
	  
    
  
    
  
    
  

      
  
    
  
    
	  
		<li class="footer__link-container">
          <a class="footer__link" rel="noreferrer" href="https://discord.gg/xpJrzF2VCk">
            <img class="footer__icon" src="../icons/discordf276.svg?h=e0945cc40bd6f3a2ec51580c2fbfe6d1e05b022f919d101f50cd0638f69eb9c4" 
" alt="discord icon ">
          </a>
		</li>
	  
    
  
    
  
    
  
    
  
    
  

      
  
    
  
    
  
    
  
    
  
    
  
    
	  
		<li class="footer__link-container">
          <a class="footer__link" rel="noreferrer" href="https://www.youtube.com/channel/UCc7KEMTSZaCVq-vKF9vkwQw">
            <img class="footer__icon" src="../icons/youtube3557.svg?h=ce16e93a9c7da8a21099a64517e3c8159c5248be6eb938d49189f54ffa2f4ab6" 
" alt="youtube icon ">
          </a>
		</li>
	  
    
  

      
  
    
  
    
  
    
  
    
  
    
	  
        <li class="footer__link-container">
          <a class="footer__link" href="mailto:wios@vitap.ac.in">
            <img class="footer__icon" src="../icons/mail2682.svg?h=12c012e83f3c1d5bcc255208a401ec1cda7d15afb2dc0cfdc414436b4576e806" 
" alt="email icon ">
          </a>
		</li>
	  
    
  
    
  

      
  
    
	  
		<li class="footer__link-container">
          <a class="footer__link" rel="noreferrer" href="https://instagram.com/wios_vitap">
            <img class="footer__icon" src="../icons/instagram02ee.svg?h=19c74f468a21802769265fd69adbaac0a9fee78dc3020ea833b4f0578b4daac8" 
" alt="instagram icon ">
          </a>
		</li>
	  
    
  
    
  
    
  
    
  
    
  
    
  

    </ul>
  </div>
</footer>

    </div>
  </body>

<!-- Mirrored from wios.co.in/events/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Sep 2022 15:15:44 GMT -->
</html>
